<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/date_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/title_box"
        android:hint="event title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_time"
        android:timePickerMode="spinner"
        tools:timePickerMode="spinner" />

    <EditText
        android:id="@+id/event_details"
        android:hint="enter event details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:isScrollContainer="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollIndicators="right"
        tools:scrollbarStyle="insideOverlay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:text="CANCEL"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_appt_button"
            android:text="SAVE"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="enter word to find synonyms"
        android:ems="10"
        android:id="@+id/synonymBox" />

    <Button
        android:text="FIND SYNONYMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/synonymButton" />

</LinearLayout>